# Test_Bank_REST

./: .env  .gitignore  Dockerfile  README_Bank_rest.md  docker-compose.yml  pom.xml
docs/: openapi.yaml
src/main/java/com/example/bankcards/: TestBankApplication.java
src/main/java/com/example/bankcards/config/: LiquibaseConfig.java  WebSecurityConfig.java
src/main/java/com/example/bankcards/controller/: AdminController.java  AuthentificationController.java  CardController.java  UserController.java
src/main/java/com/example/bankcards/dto/: CardDto.java  UserDto.java
src/main/java/com/example/bankcards/entity/: Card.java  User.java
src/main/java/com/example/bankcards/enums/: CardStatus.java  ClassNameForSaveExceptionHandler.java  UserRole.java
src/main/java/com/example/bankcards/exception/: CardNotFoundException.java  CommonExceptionHandler.java  DecryptException.java  EncryptException.java  OperationNotAllowedException.java  OtherException.java  ResponseError.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/example/bankcards/mapper/: CardMapper.java  UserMapper.java
src/main/java/com/example/bankcards/repository/: CardRepository.java  UserRepository.java
src/main/java/com/example/bankcards/security/interaction/: JwtResponse.java  LoginRequest.java
src/main/java/com/example/bankcards/security/jwt/: AccessDeniedHandlerJwt.java  AuthEntryPointJwt.java  AuthTokenFilter.java
src/main/java/com/example/bankcards/service/: AdminService.java  AuthenticationService.java  CardService.java  UserService.java
src/main/java/com/example/bankcards/util/: EncryptionUtils.java  JwtAuthUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: changelog-master.yml
src/main/resources/db/migration/changes/: 001-initial-schema.sql  002-create-tables.sql  003-add-test-data.sql
src/test/java/com/example/bankcards/controller/: AdminControllerTest.java  CardControllerTest.java  UserControllerTest.java
src/test/java/com/example/bankcards/service/: AdminServiceTest.java  CardServiceTest.java  UserServiceTest.java
